<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>

  <style>
    img{
      position: absolute;
      display: flex;
      justify-content: center; 
      align-items: center; 
    }

    .hero-img{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form{
      height: 1100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pride{
      margin-left: 650px;
    }

    .pride-small{
      margin-left: 850px;
      width: 700px;
    }

    label{
      font-size: 20px;
    }

    .searchbar{
    width: 400px; 
    height: 28px; 
    align-content: center; 
    display: inline-block;
    border-radius: 40px;
    border-style: solid;
    border-color: rgb(134, 134, 134);
    padding-left: 10px;
    }

    .navbarr{
      display: flex;
      margin: auto;
      padding: 15px;
      justify-content: center;
      background-color: #5668B4;
    }

    .buttons{
      position: absolute;
      width: 1000px;
      height: 84px;
      left: 890px;
      top: 730px;
    }

    .about{
      color: #FF5A9C;
      background: white;
    }

    .start{
      color: white;
      background: #FF5A9C;
    }

    .buttons button{
      padding: 10px;
      padding-left: 100px;
      padding-right: 100px;
      font-size: 20px;
      margin-right: 30px;
      border-style: none;
      border-radius: 10px;
    }

    form button{
      padding: 1px;
      color: white;
      padding-left: 50px;
      padding-right: 50px;
      font-size: 20px;
      margin-right: 30px;
      border-style: none;
      border-radius: 10px;
      background: #FF5A9C;
    }

    ul{
      list-style: none;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbarr a {
      padding-left: 3em;
      text-decoration: none;
      color: white;
      font-size: 25px;
      list-style:none;
    }

    .navbarr li{
      display: inline-block;
      margin: 0 10px;
    }

    .hero-text{
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 1000px;
      text-align: center;
      margin-left: 650px;
      position: absolute;
      height: 194px;
      left: 50px;
      color: #5668B4;
      top: 550px;
    }

  </style>
  
  <body>
    <nav class="navbarr">
      <ul>
        <li>
          <a href="{% url 'home' %}">Home</a>
        </li>
        <li>
          <a href="{% url 'form' %}">Search</a>
        </li>
        <li>
          <a href="https://devpost.com/software/pridecare-keg520?ref_content=my-projects-tab&ref_feature=my_projects">About</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      {% block content %}
      {% endblock %}
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
